{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.585271599114627,
        "y": 5.196251678217642
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5157298886026345,
        "y": 4.666606190355238
      },
      "holonomicAngle": 10.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6670053340106685,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 7.740944050307798,
        "y": 4.595032475779237
      },
      "nextControl": {
        "x": 6.191894080250444,
        "y": 4.595032475779237
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7048335851057668,
        "y": 4.370858566278536
      },
      "prevControl": {
        "x": 2.2418029432543296,
        "y": 4.38446096190438
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score High"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Travel"
      ]
    },
    {
      "position": 0.3272727272727288,
      "names": [
        "Feed Internal"
      ]
    },
    {
      "position": 1.2727272727272716,
      "names": [
        "Travel"
      ]
    }
  ]
}