{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 3.8363511012736313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6016183460938356,
        "y": 4.781124133676839
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.840824295058006,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 5.47640710711785,
        "y": 4.580045728239157
      },
      "nextControl": {
        "x": 5.47640710711785,
        "y": 4.580045728239157
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8552119546987187,
        "y": 4.35
      },
      "prevControl": {
        "x": 3.773387505335534,
        "y": 4.750812801625603
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.781818181818182,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.2727272727272716,
      "names": [
        "Feeder Off"
      ]
    }
  ]
}