{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 3.8363511012736313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4727856598570344,
        "y": 4.466199789542436
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Travel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.509543161943467,
        "y": 4.86701259116804
      },
      "prevControl": {
        "x": 2.1149170869770315,
        "y": 4.86701259116804
      },
      "nextControl": {
        "x": 2.1149170869770315,
        "y": 4.86701259116804
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 4.466199789542436
      },
      "prevControl": {
        "x": 3.575020864327443,
        "y": 4.80975361950724
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Cube"
      ]
    },
    {
      "position": 0.7363636363636366,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.090909090909093,
      "names": [
        "High"
      ]
    },
    {
      "position": 1.9454545454545435,
      "names": [
        "Outake",
        "Mid"
      ]
    }
  ]
}