{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 3.8363511012736313
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.864178671214484,
        "y": 4.998708225987876
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Travel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.85309699190827,
        "y": 4.365996589136035
      },
      "prevControl": {
        "x": 5.6220291012010595,
        "y": 4.909956819913639
      },
      "nextControl": {
        "x": 5.6220291012010595,
        "y": 4.909956819913639
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.88059386206924,
        "y": 4.310840574442361
      },
      "prevControl": {
        "x": 1.7284190282666283,
        "y": 4.2657933887296355
      },
      "nextControl": {
        "x": 2.3758846859665397,
        "y": 4.457457838075131
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.669498167567763,
        "y": 4.700961573351719
      },
      "prevControl": {
        "x": 2.2568523212882567,
        "y": 4.222469164176078
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.781818181818182,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.054545454545457,
      "names": [
        "High"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "Cube"
      ]
    },
    {
      "position": 2.2090909090909063,
      "names": [
        "Travel"
      ]
    },
    {
      "position": 1.8272727272727272,
      "names": [
        "Outake"
      ]
    }
  ]
}