{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.900195943249028,
        "y": 4.423255560796836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9001959432490203,
        "y": 4.423255560796836
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Travel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.86537973075946,
        "y": 4.723865162016039
      },
      "prevControl": {
        "x": 4.86537973075946,
        "y": 4.723865162016039
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}