{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.900195943249028,
        "y": 4.423255560796836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9056882541246,
        "y": 4.977013923493496
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Travel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 3.95
      },
      "prevControl": {
        "x": 6.113339970954752,
        "y": 4.353634340093109
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}