{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 1.0449762328096084
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9001959432490336,
        "y": 1.0449762328096084
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2744112631082407,
        "y": 0.9877172611488084
      },
      "prevControl": {
        "x": 3.0944609746362373,
        "y": 0.9877172611488084
      },
      "nextControl": {
        "x": 3.454361551580244,
        "y": 0.9877172611488084
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.464566929133858,
        "y": 0.9877172611488084
      },
      "prevControl": {
        "x": 5.387479679363745,
        "y": 0.9877172611488084
      },
      "nextControl": {
        "x": 5.387479679363745,
        "y": 0.9877172611488084
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.695634819841068,
        "y": 0.6155339453536053
      },
      "prevControl": {
        "x": 6.080100874487463,
        "y": 0.6871076599296062
      },
      "nextControl": null,
      "holonomicAngle": 40.42607874009908,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}