{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6282158278602277,
        "y": 3.292390870496027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3289748411924043,
        "y": 3.292390870496027
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.301008744874633,
        "y": 3.292390870496027
      },
      "prevControl": {
        "x": 2.286694001959433,
        "y": 3.292390870496027
      },
      "nextControl": {
        "x": 2.286694001959433,
        "y": 3.292390870496027
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1920288401980312,
        "y": 3.2917351799615884
      },
      "prevControl": {
        "x": 3.1666377016964558,
        "y": 3.29528401267329
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}