{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9921223728703386,
        "y": 3.2672891886068136
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.951460693660633,
        "y": 3.2672891886068136
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.338111993759533,
        "y": 3.27
      },
      "prevControl": {
        "x": 3.2641732774624095,
        "y": 3.27
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Pickup Cone 2"
      ]
    }
  ]
}