{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 4.801717272607479
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.724926998726175,
        "y": 4.912217042479198
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.379797601700465,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 11.524977034916477,
        "y": 4.841899007106285
      },
      "nextControl": {
        "x": 11.524977034916477,
        "y": 4.841899007106285
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.498425387828217,
        "y": 3.857446511885506
      },
      "prevControl": {
        "x": 13.53740294535477,
        "y": 4.773770236104367
      },
      "nextControl": {
        "x": 14.930379033690398,
        "y": 3.445583733272731
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.660111034507782,
        "y": 4.510399697491125
      },
      "prevControl": {
        "x": 14.273302588220513,
        "y": 4.510399697491125
      },
      "nextControl": {
        "x": 11.866521778156336,
        "y": 4.510399697491125
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.379797601700465,
        "y": 3.3451293970257123
      },
      "prevControl": {
        "x": 10.690540852847167,
        "y": 4.181745842420679
      },
      "nextControl": {
        "x": 10.249206964579342,
        "y": 2.9935392201611486
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.650065600883078,
        "y": 3.4857654677715377
      },
      "prevControl": {
        "x": 11.153295990802508,
        "y": 3.325038529776309
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}