{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9593383207902937,
        "y": 4.8
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.8
      },
      "prevControl": {
        "x": 6.569938376087452,
        "y": 4.807639752798302
      },
      "nextControl": {
        "x": 5.430061623912548,
        "y": 4.792360247201698
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9918605250744346,
        "y": 4.801717272607479
      },
      "prevControl": {
        "x": 1.7141914644129184,
        "y": 4.771925175842833
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}