\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is the Pink Arm?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Purpose}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Who should read this paper?}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}What is a double pink arm with a wrist?}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Kinematics}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Forward Kinematics}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Inverse Kinematics}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Feedforward Control}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kv and Ka}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ks}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Kg}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Conclusion}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}PID Control}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Proportional Gain}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Derivative Gain}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Integral Gain}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Feedforward and PID Control}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Putting it all together}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}Motion Profiling}{9}{section.6}%
\contentsline {section}{\numberline {7}Presets}{9}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
